spring.application.name=cardapiodigital

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/cardapio_digital
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:12345678}